spring.datasource.url= jdbc:postgresql://localhost:5432/studenten-service
spring.datasource.username=postgres
spring.datasource.password=adesso
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop